@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}
body {
  box-sizing: border-box;
}

nav {
  transition: transform 0.5s ease-in-out;
}

.mainContainer {
  background-image: url("./images/flowerImg.png");
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-attachment: fixed;
  padding-bottom: 30px;
  min-height: 100vh;
}

.mainContainer::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  z-index: -1;
  opacity: 0.8;
}

.container {
  margin: 0 auto;
  max-width: 1500px;
  width: 100%;
}

.inline-block {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

ul li {
  padding-left: 25px;
  list-style-type: none;
  font-size: 20px;
  cursor: pointer;
  transition: color 0.4s ease-in-out;
}

ul li:hover {
  color: pink;
}

.logo {
  width: 220px;
}

/* beginning of number and working hours styles */
.contactDetails {
  text-align: center;
}

.contactDetails span {
  color: grey;
  font-size: 14px;
}
/* end of number and working hours styles */

/* beginning of Instagram and Telegram icon styles */
.socials li {
  padding-left: 15px;
  cursor: pointer;
}

.socialIcons {
  font-size: 24px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding-left: 0;
}

.instaIcon {
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

.telegramIcon {
  background-image: url("./images/telegramGradient.png");
}

a {
  text-decoration: none;
}
/* end of Instagram and Telegram icon styles */

.searchAndMenuIcons li {
  font-size: 28px;
}

.imgText {
  width: 750px;
}

.textContainer {
  width: 650px;
  height: 400px;
  transform: translateX(50px);
  line-height: 1.6rem;
}

.contents {
  display: flex;
  min-height: 800px;
  transition: all 0.4s ease-in-out;
  transform: scale(0.98);
}

.removedFlower {
  width: 150%;
  border-radius: 100px;
}

.btnsContainer .catalogBtn,
.btnsContainer .galleryBtn {
  width: 200px;
  height: 50px;
  border-radius: 12px;
  background: none;
  border: 2px solid rgb(228, 160, 171);
  transition: background-color 0.3s ease-in-out;
}

.btnsContainer .catalogBtn:hover,
.btnsContainer .galleryBtn:hover {
  background-color: rgb(228, 160, 171);
  cursor: pointer;
  color: #000;
}

/* .bouquetCatalog{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}


.infoContainer{
    width: 300px;
    height: 600px;
    border: 2px solid red;
    grid-row: 1/2;
}

.flower1,
.flower2,
.flower3,
.flower4,
.flower5,
.flower6{
    width: 200px;
    height: 200px;
    border: 2px blue solid;
}
 */

.hidden {
  display: none;
}

.centeredContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: transparent;
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  padding: 20px;
  transition: bottom 0.5s ease-in-out;
}

.catalogTitle {
  position: absolute;
  transform: translate(-560px, -150px);
}

.galleryTitle {
  position: relative;
  transform: translate(-20px, -565px);
  letter-spacing: 2px;
}

.centeredContainer2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: transparent;
  position: relative;
  padding: 0px;
  transition: bottom 0.5s ease-in-out;
  transform: translateY(-150px);
}

.boxesContainer {
  height: 90%;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1 1fr 1fr 1.2fr;
  gap: 18px 18px;
  grid-auto-flow: row dense;
  grid-template-areas:
    "goDown goDown goDown goDown"
    "box1 box2 box4 box6"
    "box1 box3 box5 box6";
  z-index: 1;
}

.box1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: box1;
  background-image: url("./images/img1.png");
}

.box2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: box2;
  background-image: url("./images/img2.png");
}

.box3 {
  grid-area: box3;
  background-image: url("./images/img3.png");
}

.box4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: box4;
  height: 80%;
  background-image: url("./images/img6.png");
}

.box6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: box6;
  background-image: url("./images/img5.png");
}

.box5 {
  grid-area: box5;
  height: 116.555%;
  transform: translateY(-44px);
  background-image: url("./images/img4.png");
}

.box1,
.box2,
.box3,
.box4,
.box5,
.box6 {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: fill;
  border-radius: 25px;
  transition: filter 0.3s ease-in-out;
  position: relative;
}

.box1 h2 {
  transform: translate(-50%, -50%);
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
}

.box1:hover,
.box2:hover,
.box3:hover,
.box4:hover,
.box5:hover,
.box6:hover {
  filter: blur(5px);
}

/* GOING TO TOP BTN STYLES  */
a {
  text-decoration: none;
}

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: #bc1888;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
  color: #fff;
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}

.top-link:hover {
  background-color: #cc2366;
}
.show-link {
  visibility: visible;
  z-index: 100;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
/* END OF GOING TO TOP BTN STYLES  */

/* info section */
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 85vh;
  width: 85vw;
  transform: scale(0.9);
  background-size: cover;
  position: relative;
  z-index: 1;
}

/* .info::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
} */

/* info-title */
.info-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  z-index: 2;
}

.info-title h3 {
  font-size: 25px;
  letter-spacing: 4px;
}

.info-title p {
  text-align: center;
  margin-top: 20px;
  line-height: 1.5em;
  height: 3em;
  width: 70%;
  margin-bottom: 40px;
}

.info-title .underline {
  text-decoration: underline;
}

.info-title .color-1 {
  color: rgb(248, 14, 232);
}

/* info-title end */

/* info-services */
.services {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* flex-direction: column; */
  gap: 40px;
  height: auto;
  z-index: 2;
}

.service-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 300px;
}

.service-items img {
  width: 150px;
  margin-bottom: 15px;
}

.services h4 {
  font-size: 20px;
  word-spacing: 5px;
  text-align: center;
  letter-spacing: 3px;
  margin-bottom: 5px;
}

.services p {
  line-height: 1.5em;
  height: 3em;
  width: 70%;
  text-align: center;
}

.service-items:nth-child(2) img {
  width: 250px;
  margin-top: 60px;
  margin-bottom: 30px;
}

.service-items:nth-child(1) h4 {
  margin-top: 19px;
}

@media (max-width: 768px) {
  .services {
    height: 400px;
    flex-direction: column;
    overflow-y: hidden;
    gap: 20px;
  }

  /* .service-items */
  .service-items {
    transform: translateY(207%);
    transition: transform 0.6s ease-in-out;
  }

  .services p {
    width: 100%;
    height: 9em;
  }

  .service-items img {
    width: 200px;
    margin-bottom: 25px;
  }
}

/* info-services end */

/* buttons start */
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 20px;
  z-index: 2;
}

.buttons i {
  cursor: pointer;
}

.circles {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid #fff;
}

/* circle active */
.circles.active {
  background-color: #fff;
}

@media (min-width: 768px) {
  .buttons {
    display: none;
  }
}

/* buttons start end */

/* info section end */

/* Discount card start */

.discount-card {
  width: 80%;
  transform: translateY(-150px);
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background-image: url("/images/discount-bg.jpg");
  position: relative;
  z-index: 2;
  border-radius: 20px;
}

.discount-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(198, 56, 220, 0.3);
  z-index: 1;
  border-radius: 20px;
}

.discount-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 40px;
  width: 80%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 10px;
}

.discount-info .discount-title {
  font-size: 20px;
  color: rgba(248, 14, 232, 0.8);
}

span#discount-bold {
  font-weight: bold;
  color: rgb(248, 14, 232);
  font-size: 25px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
  /* Firefox */
}

.phone-input {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  gap: 20px;
}

.input-disNumber[type="number"] {
  height: 40px;
  width: 200px;
  border-radius: 5px;
  color: white;
  padding: 10px;
  outline: none;
  border: 1px solid rgb(248, 14, 232);
  background-color: rgba(248, 14, 232, 0.2);
}

.dis-btn {
  background-color: rgb(233, 89, 223);
  color: #000000;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  padding: 10px;
  height: 40px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.discount-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  align-self: flex-start;
  width: 100%;
}

.insta {
  background-image: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.reminder {
  color: rgb(129, 124, 128);
  opacity: 0.5;
}

@media (min-width: 768px) {
  .discount-icons {
    padding-left: 245px;
  }

  .reminder {
    padding-left: 50px;
  }
}

/* Discount card start end */

/* gallery  */

.containerOfGallery {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: transparent;
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  padding: 20px;
  transition: bottom 0.5s ease-in-out;
}

.galleryContainer {
  height: 90%;
  width: 70%;
  display: grid;
  margin-bottom: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 18px 18px;
  grid-auto-flow: row;
  grid-template-areas:
    "goDown goDown goDown goDown"
    "pic1 pic2 pic4 pic4"
    "pic1 pic3 pic4 pic4"
    "pic5 pic5 pic6 pic7";
  transition: transform 0.5s ease-in-out;
}

.goDown {
  grid-area: goDown;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -20%);
}

.pic1 {
  grid-area: pic1;
  background-image: url("./images/pic1.png");
}

.pic2 {
  grid-area: pic2;
  background-image: url("./images/pic2.png");
}

.pic3 {
  grid-area: pic3;
  background-image: url("./images/pic3.png");
}

.pic4 {
  grid-area: pic4;
  background-image: url("./images/pic4.png");
}

.pic5 {
  grid-area: pic5;
  background-image: url("./images/pic5.png");
}

.pic6 {
  grid-area: pic6;
  background-image: url("./images/pic6.png");
}

.pic7 {
  grid-area: pic7;
  background-image: url("./images/pic7.png");
}

.galleryContainer div {
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: fill;
  border-radius: 25px;
}

.galleryContainer {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  padding: 20px;
  transition: bottom 0.3s ease-in-out;
}

.fa-chevron-down,
.fa-chevron-up {
  font-size: 38px;
}

.fa-chevron-up {
  visibility: hidden;
}

/* * bouquet section start */
.bouquet {
  display: flex;
  width: 80vw;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  height: 105vh;
  flex-wrap: wrap;
}

.bouquet-title {
  flex-basis: 100%;
  color: #fff;
  margin-bottom: 40px;
}

.filter {
  flex-basis: 29%;
  transform: translateY(-20px);
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  background: rgba(215, 39, 189, 0.374);
  border-radius: 10px;
}

.filter .list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .bouquet {
    height: 150vh;
  }

  .filter {
    height: 150vh;
  }
}
.list li a {
  color: #fff;
}

.list li:first-child {
  font-weight: bold;
  text-transform: capitalize;
  font-size: 16px;
  color: magenta;
}

.items-bouquet {
  flex-basis: 69%;
  height: 105vh;
  border-radius: 10px;
  /* background-color: rgba(23, 148, 23, 0.5); */
}

.price-controller {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  position: relative;
}

/* filter range slider  */

.price-range {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.range-slider {
  width: 80%;
}

.range {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background-color: #ddd;
  outline: none;
  margin: 0 5px;
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #4caf50;
  cursor: pointer;
}

.range-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.range-value {
  font-size: 14px;
  font-weight: bold;
  padding: 0 10px;
}

/* filter range slider end */
.container-dropdown {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 110px;
  width: 100%;
}

.dropdown {
  position: relative;
  width: 100%;
  display: inline-block;
}

.size-dr,
.scheme-dr {
  min-height: 40px;
}

.dropdown-button {
  color: black;
  font-size: 16px;
  align-self: flex-start;
  font-weight: bold;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: start;
  cursor: pointer;
  width: 100%;
  color: white;
  /* padding: 10px; */
  border-radius: 10px;
  /* background: rgba(198, 56, 220, 0.3); */
  background: none;
}

.btnArr {
  transition: all 0.3s ease-in-out;
}

.rotate {
  transform: rotate(90deg);
}

.dropdown-content {
  position: absolute;
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  z-index: 1;
  visibility: hidden;
  padding: 10px;
  max-height: 130px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.dropdown-content::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.dropdown-content {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.dropdown-content label {
  display: flex;
  margin-bottom: 5px;
  width: 80%;
}

.dropdown-content input[type="radio"] {
  display: flex;
  justify-self: end;
  width: 15px;
  cursor: pointer;
}

.radio-button:hover {
  cursor: pointer;
}

.show {
  visibility: visible;
}

/* item bouquet section start */
.items-bouquet {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50px;
  height: 100%;
}
.bouquet-cards {
  flex-basis: 100%;
  border-radius: 10px;
  display: flex;
  transform: translateY(-20px);
  /* padding: 20px; */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2%;
  overflow: scroll;
  overflow-x: hidden;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.bouquet-cards::-webkit-scrollbar {
  display: none;
}
.bouquet-card {
  flex-basis: 30%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-family: "Poppins", sans-serif;
  color: rgb(195, 181, 181);
}
.currency {
  font-size: 13px;
}
.bouquet-card .bouquet-img {
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
}
button{
  cursor: pointer;
}

.bouquet-card .bouquet-img img {
  width: 100%;
  object-fit: fill;
  border-radius: 25px 25px 5px 5px;
}
.bouquet-card .card-name {
  font-size: 14px;
}
.bouquet-card .line {
  width: 100%;
  height: 1px;
  background-color: rgb(203, 40, 244);
  margin: 5px 0;
}
.bouquet-card .card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  width: 100%;
}

.bouquet-btns {
  visibility: hidden;
  flex-basis: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

.bouquet-btns button {
  cursor: pointer;
}

.cart-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  gap: 10px;
  z-index: 1000;
}
#like-counter {
  display: none;
}

.color {
  color: red;
}

#heart {
  /* color: red; */
}

.shopping {
  color: rgba(239, 8, 255, 0.648);
}

/* item bouquet section end */

/* bouquet section end */

/* orderDiv styles  */
.btnOrder {
  padding: 12px 60px;
  border-radius: 8px;
  outline: none;
  border: none;
  background: pink;
  color: #000;
}

.boldText {
  font-weight: bold;
  font-size: 18px;
}
p .boldText {
  color: pink;
}

.orderContents {
  display: grid;
  justify-content: center;
}

.fa-chevron-up {
  transform: translate(0, -400px);
  transition: transform 0.4s ease-in-out;
}

.orderDiv {
  width: 80vw;
  height: 60vh;
  border: 2px solid #fff;
  position: fixed;
  left: 50%;
  transform: translate(-50%, -150%);
  border-radius: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 18px 18px;
  grid-auto-flow: row;
  transition: all 0.4s ease-in-out;
  grid-template-areas:
    "goUp goUp goUp goUp goUp goUp"
    "picture picture info1 info1 info2 info2"
    "picture picture info1 info1 info2 info2";
}

.picture {
  grid-area: picture;
  padding: 100px;
}

.info1 {
  grid-area: info1;
  padding-top: 100px;
}

.info2 {
  grid-area: info2;
  padding-top: 100px;
  font-size: 14px;
  line-height: 32px;
}

.row {
  display: flex;
}
.selected-item img {
  width: 250px;
  height: 250px;
  border-radius: 20px;
}

.selected-item {
  position: grid;
  border-radius: 15px;
  color: #fff;
  opacity: 0.9;
  display: grid;
  justify-content: center;
  align-items: center;
}
.selected-item {
  display: none;
}
.selected-item.show {
  display: block;
}

/* end of OrderDiv  */

.moveLeft {
  transition: transform 0.4s ease-in-out;
}

/* payment card start */

.payment-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  border-radius: 20px;
  height: auto;
  padding-bottom: 40px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(100%, 10%);
  border: 2px solid #fff;
  animation: close 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  z-index: 1000;
}

.order-created-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 15px;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 1000;
}

.order-created {
  align-self: start;
  font-family: "Courier New", Courier, monospace;
  font-size: 15px;
}

.payment-card-add {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  width: 100%;
  margin-top: 50px;
}
.online-payments {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 10px;
}
.apple-pay {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 10px;
}

p.apple-pay-info {
  font-size: 14px;
}

.apple-pay-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 40px;
  border-radius: 10px;
  border: none;
}

.apple-pay-button i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  color: #000;
}

.apple-pay-button:hover {
  opacity: calc(1 - 0.2);
  cursor: pointer;
}
.seperator {
  margin: 20px auto;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.separator p {
  flex-basis: 50%;
  font-size: 12px;
}

.hor-line {
  height: 1px;
  width: 22.5%;
  background-color: rgb(248, 248, 248);
}

.by-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.input-container {
  display: flex;
  justify-content: center;
  /* gap: 10px; */
  flex-direction: column;
}

.input-container label {
  font-size: 12px;
}

.input-container input {
  height: 40px;
  width: 100%;
  border-radius: 10px;
  border: none;
  padding: 10px;
  outline: none;
}

.input-number {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.to-pay {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.pay-btn {
  height: 40px;
  width: 100%;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  font-size: 18px;
  background: pink;
  color: #000;
}

.pay-btn:hover {
  opacity: calc(1 - 0.2);
  cursor: pointer;
}

.consent-and-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}

.consent-and-icon .consent {
  font-size: 12px;
}

.pop-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.pop-icons i {
  font-size: 25px;
}

.your-order {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  cursor: pointer;
  /* overflow-x: hidden;
  overflow-y: ; */
  /* Hide scrollbar for IE, Edge and Firefox */

  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.your-order::-webkit-scrollbar {
  display: none;
}

.your-order #title {
  width: 100%;
}

.final-checkout-cart {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 18px 18px;
  grid-auto-flow: row;
  grid-template-areas: "orderImg orderInfo";
}

.orderImg {
  grid-area: orderImg;
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 25px;
}

.orderImg img {
  width: 100%;
}

.orderInfo {
  grid-area: orderInfo;
}

.checkout-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  height: 100%;
  gap: 10px;
}

/* payment card end */

.orderData {
  line-height: 2rem;
  letter-spacing: 2px;
}

.orderData h4 {
  font-size: 24px;
}

i {
  cursor: pointer;
}

/* footer */
.footer-container {
  height: auto;
  background-color: rgba(128, 0, 128, 0.9);

  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.footer-links {
  width: 90%;
  padding-top: 20px;
  display: flex;
  justify-content: start;
  align-items: start;
  margin: 0 auto;
  z-index: -2;
}
.logo-link {
  padding: 10px;
  flex-basis: 30%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.logo-link img {
  width: 70%;
  align-self: start;
  justify-self: start;
  transform: translateX(-65px);
}
.med {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.med i {
  font-size: 20px;
}

.timework {
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}
.timework p {
  font-size: 12px;
  margin-top: -5px;
  opacity: 0.5;
}
.address {
  font-size: 14px;
}

.hr-line {
  width: 90%;
  margin: 10px auto ;
  height: 1.5px;
  background-color: rgba(255, 255, 255, 0.502);
}

.information,
.catalog-link {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 15px;
  flex-direction: column;
  flex-basis: 30%;
}
.information ul,
.catalog-link ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.information ul li a,
.catalog-link ul li a {
  list-style: none;
  color: white;
  opacity: 0.5;
}
.information ul li,
.catalog-link ul li  {
  padding: 0px;
}

.newsteller {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  flex-basis: 30%;
}
.newsteller h3 {
  font-size: 23px;
}
.newsteller input {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: 1px solid black;
  padding: 10px;
}
.newsteller button {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: 1px solid black;
  color: #000;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}
.newsteller button:hover {
  opacity: calc(1 - 0.2);
  cursor: pointer;
}
.newsteller p {
  font-size: 12px;
  opacity: 0.5;
}




.footer-priv-lang {
  display: flex;
  width: 90%;
  padding-bottom: 15px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  
}
.priv, 
.lang {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

#eng, #fr{
  cursor: pointer;
}
/* footer end */
